# wp-oc-smart-table

./: .gitignore  README.md  build.gradle
src/assets/: author.txt  description.txt  desktop-browser-view-smart-table.xcf  enable-oc-smart-table-free-edition.xcf  oc-smart-table-extended-menu-item.xcf  plugin-name.txt  small-width-browser-view-smart-table.xcf  whether-report-en.csv  whether-report-utf-8.csv  whether-report-utf8-1.csv  whether-report.csv
src/doc/: gen-readme.sh  readme.txt  readme.txt.in
src/i18n/: .gitignore  oc-smart-table-free.pot  oc-smart-table.pot
src/i18n/ja/: oc-smart-table-free.po  oc-smart-table.po
src/jsCommon/kotlin/net/oc_soft/: Codec.kt
src/jsCommon/kotlin/wordpress/: block-editor.kt  block-library.kt  blocks.kt  components.kt  compose.kt  element.kt  i18n.kt  primitives.kt
src/jsEditor/kotlin/: main.kt
src/jsEditor/kotlin/net/oc_soft/: App.kt  Icons.kt  Table.kt
src/jsEditor/kotlin/net/oc_soft/action/: Entity.kt
src/jsEditor/kotlin/net/oc_soft/control/: Color.kt  Edit.kt  Other.kt  Save.kt  Settings.kt
src/jsEditor/kotlin/react/: helper.kt
src/jsMain/kotlin/: main.kt
src/jsMain/kotlin/net/oc_soft/: App.kt  Site.kt  SmartTable.kt
src/php/: gen-index.sh  index.php  index.php.in  oc-smart-table.php  uninstall.php
src/php/lib/: oc-smart-table-i18n.php  oc-smart-table.php
src/phpTest/: test-1.php  test-runner.php
src/style/: _breaks.scss  oc-smart-table.scss
webpack.config.d/: .gitignore  01_entries.js  01_externals.js  01_resolve.js
